spring.application.name=backend

ch.boosters.db.jdbcUrl=jdbc:postgresql://localhost:5432/${POSTGRES_DB_NAME:synci-db}
ch.boosters.db.username=${POSTGRES_USER:postgres}
ch.boosters.db.password=${POSTGRES_PASSWORD:postgres}
ch.boosters.db.driverClassName=org.postgresql.Driver
ch.boosters.db.maximumPoolSize=3
# In Milliseconds.
ch.boosters.db.connectionTimeout=2000
ch.boosters.db.validationTimeout=2000
#By default, there is no test query defined, preventing lazy init as the pool cannot determine a connection's validity
ch.boosters.db.connectionTestQuery=SELECT 1
#Disable fail-fast behavior: The component must not fail if the DB is not available at start time
ch.boosters.db.initializationFailTimeout=-1

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://accounts.google.com
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs

server.servlet.context-path=/api

# this setting is only important for `java -jar app.jar` which is executed on the server on application startup
spring.flyway.locations=db/migration/
spring.flyway.url=${ch.boosters.db.jdbcUrl}
spring.flyway.password=${ch.boosters.db.username}
spring.flyway.user=${ch.boosters.db.password}

# add additional config file
spring.config.import=classpath:sources.yml
